{
  "rewrites": [
    { "source": "/", "destination": "/claude-guide.html" }
  ],
  "headers": [
    {
      "source": "/claude-guide.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
